---
# vars file for spine
  nxos_provider:
    username: "{{ user }}"
    password: "{{ pwd }}"
    transport: nxapi
    timeout: 30
    host: "{{ inventory_hostname }}"

  asn: 65000

  bgp_neighbors:
  - { remote_as: 65000, neighbor: 192.168.0.8, update_source: Loopback0 }
  - { remote_as: 65000, neighbor: 192.168.0.10, update_source: Loopback0 }
  - { remote_as: 65000, neighbor: 192.168.0.11, update_source: Loopback0 }
  L3_interfaces:
  - { interface: Ethernet1/1 }
  - { interface: Ethernet1/2 }
  - { interface: Ethernet1/3 }
  - { interface: Ethernet1/4 }
  - { interface: loopback0 }
  - { interface: loopback1 }
  s1_loopback: 192.168.0.6
  s2_loopback: 192.168.0.7
